server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html;
    root /var/www/html;

    client_max_body_size 50M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://frontend:3000/;
    }

    location /backend/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:3001/;
    }

     add_header Access-Control-Allow-Origin *;
     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
     add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, X-Requested-With, Authorization';
     add_header Access-Control-Allow-Credentials true;
}
